Micro Controller - Arduino Uno x2
Bluetooth Modeule - HiLetgo HC-05 Wireless Bluetooth RF Transceiver 6 Pin Wireless Serial Port Communication x2
Seeed Studio Grove Base Shield V2 x2
IR Emitter - Seeed Studio Grove IR Emitter x2
IR Receiver - Seeed Studio Grove IR Receiver x2
Push Button - Seeed Studio Grove Push Button x2
Female to Male Jumper Wires
A to B USB Cables x2
Seeed Studio Grove Chainable RGB LED x2

******Potential Future Parts***************************************************************************************************************
Seeed Studio Grove LED Bar x2
Seeed Studio Grove Buzzer or Speaker x2


